
<----------------------------------HTML------------------------------>

<button class="btn btn-sm btn-success" routerLink="/secure-page">Enter Secure Page with data pre-load</button>

<-------------------------------App.Routes-------------------------->

 {
    path: 'secure-page',
    canActivate: [authGuard],
    resolve: {
      user: userResolver
    },
    loadComponent: () =>
      import('./secure-pages/secure-pages.component')
        .then(c => c.SecurePagesComponent)
  },

  <-------------------------RESOLVER.TS--------------------------->

import { ResolveFn } from '@angular/router';
import { ApiService } from '../../service/API/api.service';
import { inject } from '@angular/core';

export const userResolver: ResolveFn<any> = (route) => {

  const userService = inject(ApiService)

  // api call here
  return userService.getUsers();

==================PARMS GETTING==================
  // const id = route.paramMap.get('id');
  // console.log('API CALL for ID:', id);
  // Simulate API
  // return {
  //   id,
  //   name: 'User ' + id,
  //   message: 'This data getting from resolver'
  // };
  ================================================
};